.aboutus-page {
  overflow: hidden;
}
.aboutus-banner {
  position: relative;

  .introduction {
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: 9;
    transform: translate(0%, -38%);
    width: 85%;

    @media (min-width: 768px) and (max-width: 991px) {
      right: 8%;
      transform: translate(0%, -45%);
    }

    @media (max-width: 767px) {
      top: 100%;
      right: 0;
      left: 0;
      transform: translate(0%, 10%);
      width: 82%;
      margin: 0 auto;
    }

    .heading {
      border: 1px solid #f0f0f0;
      background: #fff;
      padding: 60px;

      @media (max-width: 767px) {
        padding: 20px;
        margin-top: 100px;
      }

      @media (min-width: 576px) and (max-width: 767px) {
        margin-top: 210px !important;
      }

      @media (min-width: 768px) {
        margin-right: -65px;
      }

      p {
        color: #e9791a;
        font-size: 36px;
        font-weight: $fontWeight-medium;
        @media (max-width:767px){
          font-size: 28px;
        }
      }

      h1 {
        color: #2a2a2a;
        font-weight: $fontWeight-medium;
        font-size: 46px;

        @media (min-width: 768px) and (max-width: 991px) {
          font-size: 21px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
          font-size: 26px;
        }
        @media (max-width: 767px) {
          font-size: 21px;
        }
      }
    }
  }

  .team-holder {
    position: absolute;
    top: 105px;
    right: 0;
    left: 0;

    @media (min-width: 768px) and (max-width: 991px) {
      top: 35px;
    }

    @media (max-width: 767px) {
      top: 10px;
    }
  }
}
.advisors-pop {
  padding: 20px !important;
  .modal-header {
    padding: 0px;
  }
  .about-advisors {
    .person-data {
      .profile-img {
        width: 100%;
        height: auto;
      }
      .designation-data {
        display: flex;
        margin-top: 16px;
        justify-content: space-between;
        h5 {
          font-weight: 500;
        }

        .linkedindata {
          background: #e9791b;
          border-radius: 100%;
          height: 28px;
          width: 28px;
          text-align: center;
        }
      }
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 320px) and (max-width: 359px) {
  .about-us-newsroom .news-cards:hover {
    .going-path {
      margin-left: 151px !important;
    }
  }
}
@media (min-width: 360px) and (max-width: 374px) {
  .about-us-newsroom .news-cards:hover {
    .going-path {
      margin-left: 188px !important;
    }
  }
}
@media (min-width: 411px) and (max-width: 424px) {
  .about-us-newsroom .news-cards:hover {
    .going-path {
      margin-left: 244px !important;
    }
  }
}
@media (min-width: 425px) and (max-width: 575px) {
  .about-us-newsroom .news-cards:hover {
    .going-path {
      margin-left: 259px !important;
    }
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  .about-us-newsroom .news-cards:hover {
    .going-path {
      margin-left: 150px !important;
    }
  }
}
.workCulture-holder {
  padding: 265px 0px 50px;
  // margin-top: 132px;
  overflow: hidden;
  position: relative;
  @media (max-width: 575px) {
    padding: 345px 0px 10px;
  }

  @media (min-width:576px) and (max-width: 767px) {
    padding: 445px 0px 10px;
  }

  @media (min-width: 768px) and (max-width: 991px) {
    padding: 115px 0px 10px;
  }


  .work-culture {
    @media (max-width: 767px) {
      margin-top: 25px;
    }

    h4 {
      color: #2a2a2a;
      font-weight: $fontWeight-medium;
      font-size: 28px;
      margin-bottom: 20px;

      @media (max-width: 767px) {
        font-size: 21px;
        margin-bottom: 16px;
      }

      @media (min-width: 992px) {
        width: 78%;
      }
    }

    p {
      color: #2a2a2a;
      font-weight: 300;
      font-size: 16px;

      @media (min-width: 992px) {
        width: 90%;
      }
    }
  }
}

.advisors-holder {
  h4 {
    text-align: center;
    color: #000;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }

  .advisor-details {
    .img-holder {
      background-image: url(../../../../assets/frontend-assets/images/aboutpage/advisor-pattern.svg);
      text-align: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
      margin-bottom: 20px;
      position: relative;

      .linkedin {
        display: none;
        background: #e9791b;
        border-radius: 100%;
        height: 28px;
        width: 28px;
        position: absolute;
        bottom: 14px;
        left: 50%;
        transform: translate(-50%, 1px);
      }

      img {
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }

      &:hover {
        img {
          -ms-transform: scale(1.02);
          -webkit-transform: scale(1.02);
          transform: scale(1.02);
          transition: 0.3s ease-in-out;
        }

        .linkedin {
          display: block;
        }
      }
    }

    p {
      margin-bottom: 0px;
      text-align: center;

      &:nth-child(1) {
        color: #2a2a2a;
        font-size: 18px;
        font-weight: $fontWeight-medium;
      }

      &:nth-child(2) {
        color: #4a4a4a;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
  .modal-dialog {
    @media (min-width: 768px) {
      max-width: 650px !important;
    }
  }
}

.join-holder {
  background: #e9791a;
//   padding: 70px 0px;
  position: relative;
  @media (max-width: 575px) {
    overflow: hidden;
  }
  .join-statement {
    p {
      margin-bottom: 0px;
      color: #ffffff;
      font-weight: $fontWeight-medium;
      font-size: 34px;
      @media (max-width: 767px) {
        font-size: 26px;
        margin-bottom: 15px;
      }
    }
  }

  a {
    border: 1px solid $color-white;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px 48px;
    color: $color-white;
    font-size: 14px;
    font-weight: $fontWeight-regular;
    width: max-content;

    &:hover {
      color: #fff;
      background-color: $color-black;
      border: 1px solid $color-black;
    }
  }

  .pattern-icon {
    position: absolute;
    bottom: 0;
    right: 28%;
    @media (max-width: 575px) {
      right: -19%;
    }
  }
}

.newsroom-section {
    .container{
        position: relative;
        .image-backround {
            position: absolute;
            bottom: -79px;
            left: -152px;
            img{
                width:65%;
            }
        }
        @media(max-width:768px){
            .image-backround{
                display: none;
            }  
        }
        .btn-common{
            z-index: 20;
            position: relative;
        }

    }
  background: #f5f5f5;
  padding: 90px 0px 80px;

  h5 {
    text-align: center;
    color: #000;
    font-size: 36px;
    margin-bottom: 26px;
    font-weight: $fontWeight-medium;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }

  p {
    color: #4a4a4a;
    font-weight: 300;
    text-align: left;
    // width: 90%;
  }

  .news-title {
    width: 58%;
    text-align: center;
    margin: 0 auto 45px;
    @media (max-width: 991px) {
      width: 95%;
    }
  }

  .news-cards {
    padding: 30px 35px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    z-index: 10;
    height: 190px;
    @media (max-width:767px){
      height: auto;
    }
    .card-imagebox {
      display: inline-block;
      overflow: hidden;

      img {
        width: 100%;
        display: block;
        transition: transform 0.4s;
      }
    }

    .card-para1 {
      font-weight: $fontWeight-medium;
      font-size: 20px;
      color: #000;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      @media (min-width:768px){
        min-height: 90px;
      }
    }

    .card-para2 {
      color: #4a4a4a;
      opacity: 0.67;
      font-size: 14px;
      margin-top: 8px;
    }
  }

  .news-cards:hover .card-imagebox img {
    transform: scale(1.3);
    transform-origin: 50% 50%;
    cursor: pointer;
  }

  .news-cards:hover {
    box-shadow: 0px 13px 99px #8d9ca363;
    .going-path {
      margin-left: 216px;
      transition: 0.1s ease-in;
      margin-top: 2px;
    }

    .fade-arrow {
      transition: 0.8s ease-in;
      opacity: 1;
      color: orange;
    }
  }

  .fade-arrow {
    opacity: 0;
    transition: 0.8s ease-in;
  }

  .samll-animate {
    display: flex;
    justify-content: space-between;
  }

  .btn-common {
    width: max-content;
    margin: 35px auto 0px;
  }
}

.gallery-holder {
  position: relative;
  margin: 95px 0px 80px;
  .gallery-pattern {
    position: absolute;
    right: -226px;
    top: 300px;
  }
  h4 {
    text-align: center;
    color: #000;
    font-size: 36px;
    margin-bottom: 22px;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
}

.bayesapes-details {
  margin-bottom: 130px;

  h4 {
    color: $color-black;
    font-size: 36px;
    font-weight: $fontWeight-medium;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }

  span {
    color: #e9791a;
  }

  .icon {
    width: 65px;
  }

  p {
    color: #4b4c4d;
    font-size: 26px;
    width: 70%;
    margin: 15px auto 60px;

    @media (max-width: 991px) {
      font-size: 18px;
      width: 95%;
      margin: 15px auto 40px;
    }
  }

  a {
    width: max-content;
    margin: 0 auto;
  }
}

.office-holder {
  background: $color-white;
  padding: 85px 0px 0px;

  h5 {
    text-align: center;
    color: #000;
    font-size: 36px;
    margin-bottom: 26px;
    font-weight: $fontWeight-medium;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }

  .map-bg {
    background-image: url(../../../../assets/frontend-assets/images/aboutpage/Map.svg);
    background-repeat: no-repeat;
    background-size: 90% auto;
    background-position: center 37px;
 .location-wrapper {
  padding-bottom: 125px;
  @media (max-width:767px){
    padding-bottom: 75px;
  }
   .city {
     text-align: center;
     box-shadow: 0px 13px 99px #8d9ca300;
     border: 1px solid #e8dbd2;
     background: #fff;
     padding: 50px 30px;
     margin-top: 30px;
     &:hover {
       box-shadow: 0px 13px 99px #8d9ca363;
       transition: 0.3s;
     }
     @media (min-width: 768px) {
       height: 500px;
     }

     .city-details {
       margin-top: 25px;

       p {
         &:nth-child(1) {
           color: #332d36;
           font-weight: $fontWeight-medium;
           font-size: 18px;
           margin-bottom: 4px;
         }

         &:nth-child(2) {
           color: #4a4a4a;
           font-size: 16px;
           font-weight: 300;
           width: 69%;
           text-align: center;
           margin: 0 auto;
         }
       }
     }
   }
 }
  }
}
 .join-holder .getting-started {
    display: flex;
    align-items: center;
    img{
        width:70%;
    }
}
.join-holder .getting-started .text {
    padding: 0px 60px 0px 40px;
}
.join-holder .getting-started .text p {
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 5px;
    line-height: normal;
}
.join-holder .getting-started .button-wrapper  a {
    border: 1px solid $color-white;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: $color-black;
    font-size: 14px;
    font-weight: $fontWeight-regular;
    width: max-content;
    background-color: $color-white;


    &:hover {
      color: #fff;
      background-color: $color-black;
      border: 1px solid $color-black;
      i{
        color:#E9791A;
    }
    }
    i{
        color:#E9791A;
    }
}

@media(max-width:575px){
    .join-holder .getting-started img {
        width: 41%;
        margin-bottom: 20px;
    }
    .join-holder .getting-started .text {
        padding: 0px;
    }
    .join-holder .getting-started {
        display: block;
        padding: 10px;
    }
    .join-holder .getting-started .text p {

        font-size: 28px;
        margin-bottom: 20px;
     
    }
}

.breadcrumbs-aboutus {
  position: absolute;
  top:0px;
  padding: 12px 0px 0px;
  @media (max-width:320px){
    top: 300px !important;
  }
  @media (max-width:575px) {
    top: 275px;
    padding: 18px 0px 0px;
  }
  @media (min-width:576px) and (max-width:767px) {
    top: 375px;
  }
  // @media (min-width:768px) and (max-width:991px) {
  //   bottom: -15px;
  // }
  .breadcrumb {
    background-color: transparent !important;
    padding: 5px 0px 2px;

    .breadcrumb-item {
      font-size: 14px;
      margin: 0;
      color: #6c757d;

      @media (max-width:575px) {
        font-size: 12px;
      }

      a {
        color: #6c757d;
      }
    }

    .breadcrumb-item.active {
      color: #000;
    }
  }
}
  .accel-holder {
    position: relative;
  margin: -20px 0px 75px;
  @media (max-width:767px) {
    margin: -15px 0px 55px;
  }

  h4 {
    text-align: center;
    color: #000;
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
    .accel-info {
      p{
        color: #2a2a2a;
        font-weight: 300;
        font-size: 16px;
      }
      a {
        color: #E9791A;
      }
      @media (min-width:992px){
        width: 97%;
      }
    }
    .accel-img {
      @media (min-width:768px){
        position: absolute;
        right: 0;
      }
    }
  }
